language: python

python:
    - "3.6.3"

services:
    - postgresql

virtualenv:
  env_bin_activate: true

install:
    - pip install -r requirements.txt
    - pip install codecov
    
addons:
    postgresql: "9.6"
    chrome: stable

before_script:
    - psql -c "CREATE DATABASE mydb;" -U postgres

script:
    - coverage run manage.py test map/tests
    - python3 -m unittest discover -s test_ui -p "test_homepage.py"
    - python3 -m unittest discover -s test_ui -p "test_createpage.py"

after_success:
  - codecov
